<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poem_title"
        android:fontFamily="@font/yanone_kaffeesatz"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_margin="@dimen/md_space"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/std_space">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/poem_subject"
            android:gravity="start|top"
            android:fontFamily="@font/lateef"
            android:textColor="?attr/colorOnPrimary"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>