<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<com.google.android.material.card.MaterialCardView
    android:id="@+id/poem_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/std_space"
    android:checkable="true"
    android:focusable="true"
    android:clickable="true"
    app:checkedIconTint="@color/card_icons_tint">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/std_space">

    <TextView
        android:id="@+id/poem_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:fontFamily="@font/yanone_kaffeesatz"
        android:textColor="?attr/colorOnPrimary"/>

    <TextView
        android:id="@+id/poem_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poem_title"
        android:layout_marginTop="@dimen/std_space"
        android:gravity="start|center_vertical"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lateef"
        android:textColor="?attr/colorOnPrimary"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
</layout>