<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_edit"
         android:icon="@drawable/ic_feather"
        android:title="@string/edit_poem_menu_action_txt"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_toggle_fav"
        android:icon="@drawable/ic_favorite"
        android:title="@string/toggle_fav_menu_action_txt"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share_menu_action_txt"
        app:showAsAction="ifRoom" />

</menu>